FROM php:7.2-cli-stretch
WORKDIR /opt/

RUN apt-get update
RUN apt-get -y install git
RUN apt-get -y install zip
RUN apt-get -y install curl

# Install composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer
RUN chmod +x /usr/local/bin/composer

# Install application
ADD . /opt/
RUN composer install

